{
  "name": "corporate-counsellor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.1",
    "@mui/lab": "^5.0.0-alpha.153",
    "@mui/material": "^5.14.1",
    "@mui/x-date-pickers": "^6.18.1",
    "@originjs/vite-plugin-federation": "^1.3.5",
    "@reduxjs/toolkit": "^2.0.1",
    "@vitejs/plugin-react": "^4.2.1",
    "antd": "^5.21.0",
    "axios": "^1.6.2",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.10",
    "firebase": "^10.7.0",
    "install": "^0.13.0",
    "jspdf": "^2.5.2",
    "jwt-decode": "^4.0.0",
    "npm": "^10.8.3",
    "prop-types": "^15.8.1",
    "razorpay": "^2.9.4",
    "react": "^18.2.0",
    "react-date-picker": "^10.6.0",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.4.1",
    "react-otp-input": "^3.1.1",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.4.8",
    "react-redux": "^9.0.1",
    "react-router-dom": "^6.19.0",
    "react-select": "^5.8.0",
    "react-toastify": "^10.0.5",
    "recharts": "^2.12.7",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-encrypt": "^5.1.1",
    "socket.io-client": "^4.7.5",
    "wialonjs-api": "^0.0.8"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^5.0.0"
  }
}
